# ============================================================================
# application
# ============================================================================
application.domain.packages=com.mossle
application.i18n.packages=org.springframework.security.messages,\
	com.mossle.core.messages,\
	com.mossle.user.messages,\
	com.mossle.layout.messages
application.scope.type=mock
application.database.type=mysql


# ============================================================================
# db
# ============================================================================
db.default.driverClassName=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://127.0.0.1:3307/lemon?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
db.default.username=root
db.default.password=admin
db.default.validationQuery=select 1

# ============================================================================
# log4jdbc
# ============================================================================
log4jdbc.enable=false


# ============================================================================
# dbmigrate
# ============================================================================
dbmigrate.enabled=true
dbmigrate.clean=false

scope.dbmigrate.enabled=true
scope.dbmigrate.initData=true
user.dbmigrate.enabled=true
user.dbmigrate.initData=true
party.dbmigrate.enabled=true
party.dbmigrate.initData=true
auth.dbmigrate.enabled=true
auth.dbmigrate.initData=true
bpm.dbmigrate.enabled=true
bpm.dbmigrate.initData=true
form.dbmigrate.enabled=true
form.dbmigrate.initData=true
humantask.dbmigrate.enabled=true
humantask.dbmigrate.initData=false

template.dbmigrate.enabled=true
template.dbmigrate.initData=true
sendmail.dbmigrate.enabled=true
sendmail.dbmigrate.initData=true
audit.dbmigrate.enabled=true
audit.dbmigrate.initData=true
store.dbmigrate.enabled=true
store.dbmigrate.initData=false
workcal.dbmigrate.enabled=true
workcal.dbmigrate.initData=true
whitelist.dbmigrate.enabled=true
whitelist.dbmigrate.initData=false
dict.dbmigrate.enabled=true
dict.dbmigrate.initData=true
online.dbmigrate.enabled=true
online.dbmigrate.initData=false

msg.dbmigrate.enabled=true
msg.dbmigrate.initData=false
cms.dbmigrate.enabled=true
cms.dbmigrate.initData=true

pim.dbmigrate.enabled=true
pim.dbmigrate.initData=false
cal.dbmigrate.enabled=true
cal.dbmigrate.initData=false
doc.dbmigrate.enabled=true
doc.dbmigrate.initData=false

meeting.dbmigrate.enabled=true
meeting.dbmigrate.initData=false
car.dbmigrate.enabled=true
car.dbmigrate.initData=false
ticket.dbmigrate.enabled=true
ticket.dbmigrate.initData=true


# ============================================================================
# hibernate
# ============================================================================
# NONE, ENABLE_SELECTIVE, DISABLE_SELECTIVE, ALL, UNSPECIFIED
javax.persistence.sharedCache.mode=NONE
# hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
# hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.generate_statistics=false


# ============================================================================
# spring security
# ============================================================================
security.autologin.enabled=false
security.autologin.username=lingo
# security.passwordencoder.type=plain
security.passwordencoder.type=md5
security.passwordencoder.salt=lemon
security.defaultAppId=0
security.resource.debug=false
security.user.fetcher.type=database
security.user.fetcher.url=http://localhost:8080/mossle-web-auth/rs/authority/user
security.url.fetcher.type=database
security.url.fetcher.url=http://localhost:8080/mossle-web-auth/rs/authority/resource
security.method.fetcher=database


# ============================================================================
# mail
# ============================================================================
mail.host=smtp.gmail.com
mail.username=xuwenfei886@gmail.com
mail.password=Xu5057123
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.mode=skip
mail.test.mail=xuwenfei886@gmail.com
mail.default.from=xuwenfei886@gmail.com
mail.enabled=true


# ============================================================================
# log
# ============================================================================
log.base=../logs/mossle
log.pattern.default=%d %5p [%t] %c:%L - %m%n
log.console.jansi=false
log.file.enable=false
log.mail.enable=false
log.inspektr.enable=false
log.log4jdbc.enable=false


# ============================================================================
# filter
# ============================================================================
filter.inspektr.enable=false
filter.scope.enable=true
filter.cms.enable=true


# ============================================================================
# servlet
# ============================================================================
servlet.jolokia.enable=false
servlet.h2database.enable=true


# ============================================================================
# quartz
# ============================================================================
quartz.autostartup=false
# org.quartz.plugin.historyjob.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.historytrigger.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin


# ============================================================================
# scheduler
# ============================================================================
scheduler.enabled=true
scheduler.com.mossle.internal.sendmail.scheduler.SendMailJob.execute=false
scheduler.com.mossle.user.scheduler.AccountLockJob.unlockFiveMinute=false
scheduler.com.mossle.user.scheduler.AccountLockJob.cleanEveryNight=false


# ============================================================================
# subscribe
# ============================================================================
subscribe.enabled=true
subscribe.com.mossle.user.support.UserRepoSubscriber=topic.userrepo.update
subscribe.com.mossle.scope.support.ScopeSubscriber=topic.scope.update
subscribe.com.mossle.user.support.UserUpdatedSubscriber=topic.user.notify.updated
subscribe.com.mossle.user.support.UserRemovedSubscriber=topic.user.notify.removed
subscribe.com.mossle.security.client.ResourceSubscriber=topic.security.resource
subscribe.com.mossle.party.component.UserCreatedSubscriber=queue.user.sync.created
subscribe.com.mossle.party.component.UserRemovedSubscriber=queue.user.sync.removed
subscribe.com.mossle.party.component.UserUpdatedSubscriber=queue.user.sync.updated
subscribe.com.mossle.auth.component.UserCreatedSubscriber=queue.user.sync.created
subscribe.com.mossle.auth.component.UserRemovedSubscriber=queue.user.sync.removed
subscribe.com.mossle.auth.component.UserUpdatedSubscriber=queue.user.sync.updated


# ============================================================================
# cache
# ============================================================================
cache.backend=memcached
cache.memcached.client.enable=true
cache.memcached.client.url=localhost:11211
cache.memcached.server.enable=true
cache.memcached.server.url=localhost:11211


# ============================================================================
# jms
# ============================================================================
jms.client.url=jmsServer
jms.server.enable=true


# ============================================================================
# bridge
# ============================================================================
bridge.userrepo.debug=false
bridge.userrepo.type=database
bridge.scope.debug=false
bridge.scope.type=database
bridge.user.type=database
bridge.userauth.type=database


# ============================================================================
# account
# ============================================================================
user.accountCredentialConnector=com.mossle.user.support.DatabaseAccountCredentialConnector
account.unlock.enabled=true


# ============================================================================
# store
# ============================================================================
store.baseDir=mossle.store
store.connector=com.mossle.internal.store.support.LocalStoreConnectorFactoryBean


# ============================================================================
# bpm
# ============================================================================
bpm.enabled=true
bpm.auto.deploy=true


# ============================================================================
# form
# ============================================================================
form.autoDeploy=true


# ============================================================================
# work calendar
# ============================================================================
# workcal.connector=com.mossle.api.workcal.MockWorkCalendarConnector
workcal.connector=com.mossle.workcal.service.WorkCalendarService


# ============================================================================
# dict
# ============================================================================
dict.connector=com.mossle.dict.support.DictConnectorImpl


# ============================================================================
# audit
# ============================================================================
audit.connector=com.mossle.audit.AuditConnectorImpl